# EVERSCALE MAINNET
MAINNET_NETWORK_ENDPOINT="https://mainnet.evercloud.dev/XXX/graphql"
MAINNET_GIVER_ADDRESS="0:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
MAINNET_GIVER_SEED="one two three four five six seven eight nine ten eleven twelve"
